import math
курс_доллара = input()
число_рублей = input()
долларов = math.floor( int(число_рублей) / float(курс_доллара) )
res = f"Вы можете получить {долларов}$ за {число_рублей} рублей по курсу {курс_доллара}"
print( res )

# "Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>"
