s1, s2 = map( str, input().split() )
s2len = len( s2 )
s1 = s1[:s2len]
s1 = s1[1::2]
s2 = s2[1::2]
print( s1 == s2 )

# На вход программе подается строка, состоящая из двух слов, записанных через пробел
# Длина второго слова меньше первого

# Hello Hell

# первое слово обрезать до длины второго
# у каждого слова выделить символы с нечетными индексами и полученные слова сравнить